; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
boards_dir = boards

[env:waveshare_esp32_s3_lcd_169]
platform = espressif32
board = waveshare_esp32_s3_lcd_169
framework = arduino

upload_speed   = 921600
monitor_speed  = 115200

build_flags =
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DI2C_BUFFER_LENGTH=128          ; kills the MAX3010x warning
    -Wno-redundant-decls

lib_deps =
    sparkfun/SparkFun MAX3010x Pulse and Proximity Sensor Library
    moononournation/GFX Library for Arduino @ 1.4.9
    ; NO LITTLEFS REPO NEEDED — it's built into Arduino-ESP32 core!