; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
boards_dir = boards  ; Tells PIO to look in your project's 'boards' folder

[env:waveshare_esp32_s3_lcd_169]
platform = espressif32
board = waveshare_esp32_s3_lcd_169  ; Your custom board ID
framework = arduino
upload_speed = 512000
monitor_speed = 115200
build_flags = 
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1  ; Enables HWCDC/USBSerial
lib_deps = 
    sparkfun/SparkFun MAX3010x Pulse and Proximity Sensor Library
    moononournation/GFX Library for Arduino @ 1.4.9  ; Pinned as before